<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rishi\.nuget\packages\symspell\6.7.0\contentFiles\any\netstandard2.0\frequency_bigramdictionary_en_243_342.txt" />
    <Content Remove="C:\Users\rishi\.nuget\packages\symspell\6.7.0\contentFiles\any\netstandard2.0\frequency_dictionary_en_82_765.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="SymSpell" Version="6.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thesaurus.DAL\Thesaurus.DAL.csproj" />
  </ItemGroup>

</Project>
