# Schenider

./: LICENSE  README.md  ReadMe.txt  System Design  and Architecture for Thesaurus.docx
Backend/: Thesaurus.sln
Backend/SP/: [dbo].[IdTitleList].sql
Backend/SP/Synonym/: [dbo].[DeleteSynonymByWord].sql  [dbo].[DeleteSynonym].sql  [dbo].[GetAllSynonym].sql  [dbo].[GetSynonymById].sql  [dbo].[InsertSynonym].sql  [dbo].[InsertSynonyms].sql  [dbo].[UpdateSynonym].sql  [dbo].[UpdateSynonyms].sql
Backend/SP/Words/: [dbo].[DeleteWord].sql  [dbo].[GetAllWordsCount].sql  [dbo].[GetAllWordsTitles].sql  [dbo].[GetAllWords].sql  [dbo].[GetWordById].sql  [dbo].[GetWordByTitle].sql  [dbo].[InsertWord].sql  [dbo].[UpdateWord].sql
Backend/Thesaurus/: CreateDatabase.sql  ExceptionFilterAttribute .cs  Program.cs  Startup.cs  Thesaurus.API.csproj  Thesaurus.sln  appsettings.json
Backend/Thesaurus.DAL/: ServiceRegistration.cs  Thesaurus.DAL.csproj
Backend/Thesaurus.DAL/Entities/: WordDTO.cs
Backend/Thesaurus.DAL/Infrastructure/: ConnectionFactory.cs  DalSession.cs  IConnectionFactory.cs  IDalSession.cs
Backend/Thesaurus.DAL/UnitOfWork/: IUnitOfWork.cs  (+1 more)
Backend/Thesaurus.DataAccess/: ServiceRegistration.cs  Thesaurus.DataAccess.csproj
Backend/Thesaurus.Services/: AutoMapperProfile.cs  HttpStatusException.cs  ServiceRegistration.cs  Thesaurus.Services.csproj  ThesaurusCache.cs
Backend/Thesaurus.Services/BusinessEntities/: PagedOutput.cs  Synonym.cs  Word.cs
Backend/Thesaurus.Services/Services/: ISynonymService.cs  IWordService.cs  SynonymService.cs  WordService.cs
Backend/Thesaurus.Test/: Thesaurus.Test.csproj
Backend/Thesaurus/Controllers/: ErrorsController.cs  SynonymController.cs  WordController.cs
Backend/Thesaurus/Logs/: Log_20210615-20210615.txt  Log_20210616-20210616.txt  Log_20210617-20210617.txt  Log_20210618-20210618.txt  Log_20240317-20240317.txt
Backend/Thesaurus/Properties/: launchSettings.json
ThesaurusUI/: README.md  angular.json  package-lock.json  package.json
ThesaurusUI/src/: index.html  styles.scss
(+42 files in other folders)
