<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rishi\.nuget\packages\symspell\6.7.0\contentFiles\any\netstandard2.0\frequency_bigramdictionary_en_243_342.txt" />
    <Content Remove="C:\Users\rishi\.nuget\packages\symspell\6.7.0\contentFiles\any\netstandard2.0\frequency_dictionary_en_82_765.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thesaurus.Services\Thesaurus.Services.csproj" />
  </ItemGroup>

</Project>
